spring.application.name=bookdom-backend

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie


spring.data.rest.base-path=/api

# Datos de conexion con la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://bookdom-database.c3y4666aqq7g.us-east-1.rds.amazonaws.com:3306/bookdom
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=MuchaPicha12

#Configuracion Swagger
springdoc.swagger-ui.default-models-expand-depth= -1
springdoc.packages-to-scan=com.example.bookdombackend.controllers

#JWT
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=604800000
spring.main.allow-circular-references = true


server.port=5000

# Muestra las query SQL que ejecuta Hibernate
logging.level.org.hibernate.SQL=DEBUG
